# list-aval

./: deploy-server.sh
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js  tsconfig.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/lib/server-client/: .gitignore  .tool-versions  build-spec.js  package.json  spec.json  spec.yaml  transform-spec.js  transformed-spec.json  tsconfig.json
frontend/lib/server-client/src/: api.module.ts
frontend/lib/server-client/src/api/: api.ts  apiAvaliacoes.service.ts  apiAvaliacoesId.service.ts  apiAvaliacoesIdDistribua.service.ts  apiAvaliacoesResolucao.service.ts  apiAvaliacoesResolucaoAvaliacaoResolucaoListaIdRespostaId.service.ts  apiAvaliacoesResolucaoAvaliacaoResolucaoListaIdRespostas.service.ts  apiAvaliacoesResolucaoId.service.ts  apiAvaliacoesResolucaoMinhas.service.ts  apiAvaliacoesResolucaoParaAvaliar.service.ts  apiAvaliacoesResposta.service.ts  apiAvaliacoesRespostaId.service.ts  apiLogin.service.ts  apiResolucoes.service.ts  apiResolucoesId.service.ts  apiResolucoesResolucaoIdRespostas.service.ts  apiRespostas.service.ts  apiRespostasId.service.ts  avaliacoes.service.ts  avaliacoesResolucao.service.ts  avaliacoesResposta.service.ts  default.service.ts  distribua.service.ts  id.service.ts  minhas.service.ts  paraAvaliar.service.ts  resolucoes.service.ts  respostaId.service.ts  respostas.service.ts
frontend/lib/server-client/src/model/: aplicacaoLista.ts  areaConhecimento.ts  avaliacaoLista.ts  avaliacaoResolucaoListaDTO.ts  avaliacaoResposta.ts  avaliacaoRespostaDTO.ts  credencial.ts  discente.ts  discenteAllOf.ts  disciplina.ts  docente.ts  jwtTokenDTO.ts  lista.ts  pageAvaliacaoLista.ts  pageAvaliacaoResolucaoLista.ts  pageAvaliacaoResolucaoListaDTO.ts  pageAvaliacaoResposta.ts  pageAvaliacaoRespostaDTO.ts  pageResolucaoLista.ts  (+6 more)
frontend/src/: _reset.scss  _variables.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-interceptor.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/evaluator/: evaluator-routing.module.ts  evaluator.module.ts
frontend/src/app/listaval-api/: listaval-api.module.ts
frontend/src/app/professor/: professor-routing.module.ts  professor.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/student/: student-routing.module.ts  student.module.ts
frontend/src/environments/: environment.ts
server/: .editorconfig  .gitignore  .tool-versions  Dockerfile  HELP.md  build.gradle  dev.env  requests.http  settings.gradle
server-client/: .editorconfig  .gitignore  build-spec.js  openapi.spec.ts  package.json  spec.yaml
server/gradle/wrapper/: gradle-wrapper.properties
server/list-elab-client/: .tool-versions  build.gradle  settings.gradle
server/list-elab-client/src/main/java/br/ufg/inf/listelab/client/: App.java
server/list-elab-client/src/test/java/br/ufg/inf/listelab/client/: AppTest.java
server/spec/: list-aplic-spec.json  list-aplic.json  list-elab-spec.json  list-elab.json
server/src/main/java/br/ufg/inf/es/listaval/: AvaliacaoListaService.java  AvaliacaoResolucaoListaService.java  AvaliacaoRespostaService.java  ListavalApplication.java  Populador.java  ResolucaoListaService.java  RespostaService.java  ServletInitializer.java
server/src/main/java/br/ufg/inf/es/listaval/auth/: AuthenitcationFilter.java  AuthenticationFilter.java  AuthenticationService.java  Authenticator.java  CachingSecretProviderDecorator.java  ExternalAuthenticator.java  RandomSecretProvider.java  SecretProvider.java  User.java  UsuarioJwtService.java
server/src/main/java/br/ufg/inf/es/listaval/config/: JpaAuditingConfiguration.java  ListElabConfiguration.java  SecurityConfiguration.java
server/src/main/java/br/ufg/inf/es/listaval/controller/: AvaliacaoListaController.java  AvaliacaoResolucaoListaController.java  AvaliacaoRespostaController.java  LoginController.java  ResolucaoListaController.java  RespostaController.java
server/src/main/java/br/ufg/inf/es/listaval/distribuidor/: DistribuidorAvaliacoes.java  DistribuidorAvaliacoesAleatorio.java  DistribuidorAvaliacoesDecorator.java
server/src/main/java/br/ufg/inf/es/listaval/dto/: AvaliacaoListaDTO.java  AvaliacaoResolucaoListaDTO.java  AvaliacaoRespostaDTO.java  Credencial.java  JwtTokenDTO.java
server/src/main/java/br/ufg/inf/es/listaval/model/: Discente.java  Disciplina.java  Docente.java  Questao.java  Turma.java  Usuario.java
server/src/main/java/br/ufg/inf/es/listaval/model/aplic/: AplicacaoLista.java  ResolucaoLista.java  Resposta.java
server/src/main/java/br/ufg/inf/es/listaval/model/aval/: AvaliacaoLista.java  AvaliacaoResolucaoLista.java  AvaliacaoResposta.java  CriterioAvaliacao.java
server/src/main/java/br/ufg/inf/es/listaval/model/elab/: AreaConhecimento.java  Lista.java  Questao.java
server/src/main/java/br/ufg/inf/es/listaval/repository/: DiscenteRepository.java  DisciplinaRepository.java  DocenteRepository.java  QuestaoRepository.java  TurmaRepository.java  UsuarioBaseRepository.java  UsuarioRepository.java
server/src/main/java/br/ufg/inf/es/listaval/repository/aplic/: AplicacaoListaRepository.java  ResolucaoListaRepository.java  RespostaRepository.java
server/src/main/java/br/ufg/inf/es/listaval/repository/aval/: AvaliacaoListaRepository.java  AvaliacaoResolucaoListaRepository.java  AvaliacaoRespostaRepository.java
server/src/main/java/br/ufg/inf/es/listaval/repository/elab/: AreaConhecimentoRepository.java  DisciplinaRepository.java  ListaRepository.java  QuestaoRepository.java  TurmaRepository.java
server/src/main/java/br/ufg/inf/es/listaval/utils/: Result.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/src/main/resources/static/: openapi.json
server/src/test/groovy/br/ufg/inf/es/listaval/repository/: QuestaoRepositorySpec.groovy
server/src/test/java/br/ufg/inf/es/listaval/: ListavalApplicationTests.java
(+104 files in other folders)
