import groovy.json.JsonOutput

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'br.ufg.inf.es'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.7.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	implementation project(':generated:listaplic-client')
	implementation project(':generated:listelab-client')

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
	testImplementation 'com.h2database:h2:1.4.199'
}

jar {
	baseName = 'listaval'
	version = project.version
}

String listAplicSpec = "$rootDir/spec/list-aplic.json"
String listElabSpec = "$rootDir/spec/list-elab.json"

task downloadListAplicSpec(group: 'download') {
	outputs.file(listAplicSpec)

	doLast {
		URL specUrl = new URL('https://list-aplic-api.herokuapp.com/api/v2/api-docs')
		File out = file(listAplicSpec)

		out.text = JsonOutput.prettyPrint(specUrl.text)
	}
}

task downloadElabAplicSpec(group: 'download') {
	outputs.file(listElabSpec)

	doLast {
		URL specUrl = new URL('http://api.sifo.tech/swagger/v1/swagger.json')
		File out = file(listElabSpec)

		out.text = JsonOutput.prettyPrint(specUrl.text)
	}
}

