### Cria avaliaçao para uma resoluçao
POST http://localhost:8080/api/avaliacoesResolucao
Content-Type: application/json

{
  "resolucaoLista": {
    "id": "ff48f2a4-5ec5-4b02-92da-86d59c380e3d"
  },
  "avaliador": {
    "dtype": "Discente",
    "id": "585c69cd-c9e1-46f3-9135-cf1939cf5d48"
  }
}

###
GET http://localhost:8080/api/avaliacoesResolucao/1

###
GET http://localhost:8080/api/avaliacoesResolucao/

###
GET http://localhost:8080/api/resolucoes

### Atribui nota para uma avaliaçao
PUT http://localhost:8080/api/avaliacoesResolucao/1
Content-Type: application/json

{
  "resolucaoLista": {
    "id": "ff48f2a4-5ec5-4b02-92da-86d59c380e3d"
  },
  "avaliador": {
    "dtype": "Discente",
    "id": "585c69cd-c9e1-46f3-9135-cf1939cf5d48"
  },
  "nota": 5.0
}

###
